APP_PORT=8000
APP_MODE=development

# Database
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_SSL=disable
DATABASE_LOG=enable
DATABASE_NAME=test_go
DATABASE_SECRET_KEY=your-secret-key

# JWT
JWT_SECRET=your-secret-key
JWT_TTL=3600